# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14
# Mod Properties
mod_version=1.0
maven_group=com.github.erdragh
archives_base_name=jet_suit_additions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.18.2

ad_astra_version=1.0.6

# Dependencies
modmenu_version=3.2.5
cloth_config_version=6.4.90
emi_version = 0.3.4+1.18.2
rei_version=8.3.588
techreborn_energy_version=2.2.0
patchouli_version=1.18.2-71.1-FABRIC